# gerenciador-slots-de-tempo

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/gerenciador_slots_de_tempo/: GerenciadorSlotsDeTempoApplication.java
src/main/java/com/example/gerenciador_slots_de_tempo/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/gerenciador_slots_de_tempo/controller/: AvailabilityController.java  ReservationController.java
src/main/java/com/example/gerenciador_slots_de_tempo/dto/: AvailabilityDTO.java  ReservationDTO.java
src/main/java/com/example/gerenciador_slots_de_tempo/exception/: ConflictingReservationException.java  CustomExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/gerenciador_slots_de_tempo/model/: Availability.java  Reservation.java
src/main/java/com/example/gerenciador_slots_de_tempo/repository/: AvailabilityRepository.java  ReservationRepository.java
src/main/java/com/example/gerenciador_slots_de_tempo/service/: AvailabilityService.java  ReservationService.java
src/main/java/com/example/gerenciador_slots_de_tempo/util/: SlotGenerator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: data.sql  schema.sql
src/test/java/com/example/gerenciador_slots_de_tempo/: GerenciadorSlotsDeTempoApplicationTests.java
src/test/java/com/example/gerenciador_slots_de_tempo/controller/: AvailabilityControllerTest.java  ReservationControllerTest.java
src/test/java/com/example/gerenciador_slots_de_tempo/fixture/: BaseFixture.java
src/test/java/com/example/gerenciador_slots_de_tempo/fixture/model/: AvailabilityFixture.java  ReservationFixture.java
src/test/java/com/example/gerenciador_slots_de_tempo/service/: AvailabilityServiceTest.java  ReservationServiceTest.java
