# Nome da aplicação
spring.application.name=gerenciador-slots-de-tempo

# Configurações do datasource H2 para banco de dados em memória
spring.datasource.url=jdbc:h2:mem:availabilitydb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configurações JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Habilitar console H2
spring.h2.console.enabled=true

# Configuração do Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Configurações do Flyway para migrações de banco de dados
spring.flyway.locations=classpath:db/migration

# Configuração do servidor Spring Boot
server.port=8080

# Habilitar debug para diagnóstico
debug=true

# Remova exclusões não reconhecidas
# spring.autoconfigure.exclude=\
# org.springframework.boot.autoconfigure.context.PropertyPlaceholderAutoConfiguration,\
# org.springframework.boot.autoconfigure.context.ConfigurationPropertiesAutoConfiguration,\
# org.springframework.boot.autoconfigure.info.ProjectInfoAutoConfiguration,\
# org.springframework.boot.autoconfigure.availability.ApplicationAvailabilityAutoConfiguration,\

# Mantenha apenas as exclusões reconhecidas e necessárias
spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.context.PropertyPlaceholderAutoConfiguration,\
org.springframework.boot.autoconfigure.context.ConfigurationPropertiesAutoConfiguration,\
org.springframework.boot.autoconfigure.info.ProjectInfoAutoConfiguration,\
org.springframework.boot.autoconfigure.availability.ApplicationAvailabilityAutoConfiguration

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

logging.level.springfox.documentation=DEBUG
