spring:
    application:
        name: availability-service
    datasource:
        url: jdbc:h2:mem:availabilitydb
        driver-class-name: org.h2.Driver
        username: sa
        password: password
    h2:
        console:
            enabled: true
    jpa:
        hibernate:
            ddl-auto: update
        show-sql: true

    eureka:
        client:
            service-url:
                defaultZone: http://localhost:8761/eureka/
